# sqledge
ACCEPT_EULA=1
MSSQL_SA_PASSWORD=SomePassword@01

# run server
CONTAINER_NAME=sqledge
CONTAINER_PORT=1431

VOLUME_PATH=../data

# create db
DB_NAME=defaultdb
DB_FILE=DB.mdf
LOG_FILE=DB_log.ldf
